# Halalcraft

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/halalcraft/mod/: HalalCraftMod.java
src/main/java/com/halalcraft/mod/command/: ResetIslamCommand.java
src/main/java/com/halalcraft/mod/component/: PlayerState.java
src/main/java/com/halalcraft/mod/event/: ChatEventHandler.java  JoinEventHandler.java
src/main/java/com/halalcraft/mod/manager/: CombatManager.java  DataManager.java  HuntingManager.java  PrayerManager.java  RitualManager.java  VillagerManager.java  ZakatManager.java
src/main/java/com/halalcraft/mod/mixin/: ChatMixin.java  ChestMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ProhibitionMixin.java  SlotMixin.java  VillagerMixin.java
src/main/java/com/halalcraft/mod/util/: BookUtil.java  EndPortalScanner.java  MaterialUtil.java  PenaltyUtil.java
src/main/resources/: fabric.mod.json  halalcraft.mixins.json
src/main/resources/assets/halalcraft/lang/: en_us.json  vi_vn.json
