plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
}

version = '1.0.0'
group = 'com.halalcraft'

repositories {
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "net.fabricmc:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.1:v2"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.103.0+1.21.1"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

processResources {
    // Định nghĩa rõ property để Gradle theo dõi thay đổi của version
    inputs.property "version", project.version
    
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}
